# Nitros-Twinblades-Forge

./: build.gradle  crowdin.yml
es-ES/src/main/resources/assets/nitros_twinblades/lang/: es_ES
fr/src/main/resources/assets/nitros_twinblades/lang/: fr_FR
src/main/java/com/kyanite/nitro/nitros_twinblades/: NitrosTwinblades.java
src/main/java/com/kyanite/nitro/nitros_twinblades/registry/items/: NTItems.java
src/main/java/com/kyanite/nitro/nitros_twinblades/registry/items/custom/: ClawSwordItem.java  FrigidSwordItem.java  InfernalSwordItem.java  LightningSwordItem.java  TerraBladeItem.java  VenomousSwordItem.java
src/main/resources/assets/nitros_twinblades/lang/: en_ud.json  en_us.json
src/main/resources/assets/nitros_twinblades/models/item/: crab_claw_twinblade.json  diamond_twinblade.json  frigid_twinblade.json  golden_twinblade.json  infernal_twinblade.json  iron_twinblade.json  lightning_twinblade.json  netherite_twinblade.json  stone_twinblade.json  terra_twinblade.json  venomous_twinblade.json  void_master_twinblade.json  wooden_twinblade.json
src/main/resources/data/minecraft/advancements/recipes/nitros_twinblades/: diamond_twinblade.json  golden_twinblade.json  iron_twinblade.json  stone_twinblade.json  wooden_twinblade.json
src/main/resources/data/nitros_twinblades/recipes/: diamond_twinblade.json  golden_twinblade.json  iron_twinblade.json  netherite_twinblade_smithing.json  stone_twinblade.json  wooden_twinblade.json
